<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账户" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nU-UH-AOS">
                                <rect key="frame" x="20" y="60" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qu3-We-X9m">
                                <rect key="frame" x="20" y="150" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-3q-38p">
                                <rect key="frame" x="40" y="240" width="520" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjU-3I-uMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64153924129999995" green="1" blue="0.62723048709999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qu3-We-X9m" secondAttribute="trailing" constant="20" id="0vf-Ul-OoD"/>
                            <constraint firstItem="gKc-3q-38p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="5L5-3u-UjK"/>
                            <constraint firstItem="2nU-UH-AOS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="PJw-0C-uHj"/>
                            <constraint firstItem="2nU-UH-AOS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="VgU-dC-kt4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKc-3q-38p" secondAttribute="trailing" constant="20" id="Y2y-FH-pj8"/>
                            <constraint firstAttribute="trailing" secondItem="2nU-UH-AOS" secondAttribute="trailing" constant="20" id="bwh-BP-cpX"/>
                            <constraint firstItem="Qu3-We-X9m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="lcK-O6-Wae"/>
                            <constraint firstItem="gKc-3q-38p" firstAttribute="top" secondItem="Qu3-We-X9m" secondAttribute="bottom" constant="60" id="qcD-RR-Qn1"/>
                            <constraint firstItem="Qu3-We-X9m" firstAttribute="top" secondItem="2nU-UH-AOS" secondAttribute="bottom" constant="60" id="vAk-CX-ler"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passWork" destination="Qu3-We-X9m" id="ZKj-Fj-Met"/>
                        <outlet property="userName" destination="2nU-UH-AOS" id="y3b-Jq-ilH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="285"/>
        </scene>
    </scenes>
</document>
