<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Co0-bP-y7G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jai-O0-47b">
            <objects>
                <tableViewController id="Co0-bP-y7G" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="gCh-zG-d2x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jn" rowHeight="114" id="k0G-LZ-7CD" customClass="LYViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0G-LZ-7CD" id="KtS-1j-1Rq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="113.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-by-GxF">
                                            <rect key="frame" x="29" y="17" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="KfL-l1-vbb"/>
                                                <constraint firstAttribute="width" constant="80" id="h6s-sR-A1z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybo-pD-jex">
                                            <rect key="frame" x="137" y="80" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1r-5D-kB8">
                                            <rect key="frame" x="137" y="17" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ixh-by-GxF" firstAttribute="top" secondItem="KtS-1j-1Rq" secondAttribute="top" constant="17" id="2ul-M5-ypR"/>
                                        <constraint firstItem="Ybo-pD-jex" firstAttribute="bottom" secondItem="Ixh-by-GxF" secondAttribute="bottom" id="5HX-Bx-08R"/>
                                        <constraint firstItem="o1r-5D-kB8" firstAttribute="top" secondItem="Ixh-by-GxF" secondAttribute="top" id="K7h-OU-Rdj"/>
                                        <constraint firstItem="Ybo-pD-jex" firstAttribute="leading" secondItem="o1r-5D-kB8" secondAttribute="leading" id="fxv-cY-RTK"/>
                                        <constraint firstItem="Ixh-by-GxF" firstAttribute="leading" secondItem="KtS-1j-1Rq" secondAttribute="leading" constant="29" id="itY-LG-1nu"/>
                                        <constraint firstItem="o1r-5D-kB8" firstAttribute="leading" secondItem="Ixh-by-GxF" secondAttribute="trailing" constant="28" id="stf-to-k1Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadL" destination="Ybo-pD-jex" id="a1l-2o-Yfd"/>
                                    <outlet property="imageV" destination="Ixh-by-GxF" id="hYZ-tR-SfD"/>
                                    <outlet property="nameL" destination="o1r-5D-kB8" id="aeM-oL-LPa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Co0-bP-y7G" id="klk-iw-93b"/>
                            <outlet property="delegate" destination="Co0-bP-y7G" id="dtb-1F-3Nc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mF-z6-5Gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="386"/>
        </scene>
    </scenes>
</document>
